DATABASE_URL="mysql://test_user:test_pass@hostname_here/my_db_name"
JWT_SECRET=restro_jwt_secret
JWT_EXPIRY=15m
JWT_EXPIRY_REFRESH=30d

# provide in ms - milliseconds => 15 minute, 30days | match the value to JWT expiry
COOKIE_EXPIRY=300000
COOKIE_EXPIRY_REFRESH=2592000000

PASSWORD_SALT=10
FRONTEND_DOMAIN="http://localhost:5173" # For Development: http://localhost:5173 # For Production: https://mydomain.com
FRONTEND_DOMAIN_COOKIE="localhost" # For Development: localhost # For Production: mydomain.com

STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

ENCRYPTION_KEY=uiflow